;
	
	var mapOptions = {
		zoom: 15,
		center: new google.maps.LatLng(10.786470, 106.693774)
		//mapTypeId: google.maps.MapTypeId.TERRAIN
	};
	//alert("new google.maps...");
	var map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
	  
	var Colors = [
		"#000099", 
		"#0066FF", 
		"#00FFFF",
		"#00FF33", 
		"#FFFF00", 
		"#FF6600",
		"#FF0000"
	];

	for (var i = 0; i <= Map_Ways.length-1; i++) {
		//Find
		var plotPath = new google.maps.Polyline({
			path: Map_Ways[i].NodeList,
			strokeColor: Map_Ways[i].Color,
			strokeOpacity: 1.0,
			strokeWeight: 2,
			map: map
	  });
	}

	plotPath.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>